CA_SAM_ENVIRONMENT="dev"

CA_SAM_HOST_NAME="0.0.0.0"
CA_SAM_PORT_NUMBER="6812"

CA_SAM_MONGO_MODE="REPLICA_SET"
CA_SAM_MONGO_ADDRESSES="127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003"
CA_SAM_MONGO_REPLICA_NAME="rs0"
CA_SAM_MONGO_AUTHOR_SOURCE="db_ca_sam"
CA_SAM_MONGO_DB_NAME="db_ca_sam"
CA_SAM_MONGO_USERNAME="ca_sam"
CA_SAM_MONGO_PASSWORD="1"

CA_SAM_REDIS_HOST="127.0.0.1"
CA_SAM_REDIS_PORT="6379"

CA_SAM_LOG_FILE_ENABLED="false"
CA_SAM_FOLDER_LOGS_PATH="logs"

CA_SAM_LOG_LOGSTASH_ENABLED="false"
CA_SAM_LOG_LOGSTASH_HOST="127.0.0.1"
CA_SAM_LOG_LOGSTASH_PORT="50001"
CA_SAM_LOG_LOGSTASH_PROTOCOL="udp"

CA_SAM_USER_SERVICE_HOST="http://127.0.0.1",
CA_SAM_USER_SERVICE_PORT="6801"
CA_SAM_SERVICE_SERVICE_HOST="http://127.0.0.1",
CA_SAM_SERVICE_SERVICE_PORT="6804"
CA_SAM_SERVICE_REQUEST_HOST="http://127.0.0.1",
CA_SAM_SERVICE_REQUEST_PORT="6806"
CA_SAM_GROUP_SERVICE_HOST="http://127.0.0.1",
CA_SAM_GROUP_SERVICE_PORT="6801"
CA_SAM_ROLE_SERVICE_HOST="http://127.0.0.1"
CA_SAM_ROLE_SERVICE_PORT="6813"
CA_SAM_SCHEDULER_SERVICE_HOST="http://127.0.0.1"
CA_SAM_SCHEDULER_SERVICE_PORT="6814"

CA_SAM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmakv/9SDe5gT1JqVAOQB
TSkbbubIvG+pIIegsqnY4j8NkvLBuFfc8WkTYIdkva3Q7WV70rc2mUogZ2IHLAHF
oUJnThFJDLpks8FGUHeiIyk18KIqqH1S6dDjcorsAPqBS+9iEFQ3BIlLnGzGK6tk
aN2mM+Lps3XwEkfqe3IbQeazC8cg/M/az/AydTODeoh2opTN8lHaYbeXpVoF4kTm
e094i5L6apGpGq4gfRtZs6zzEXqXSSS1eg0W659I8NgWyv5+tNkeMVoqOQg86wxy
lQ8S8AKJb+GqMDJ5/cOqfPaCygLorqYfCjj64cqj8GwQazVo4sJHsUTLqy9hQFBZ
xwIDAQAB
-----END PUBLIC KEY-----"