CA_IDENTITY_ENVIRONMENT="dev"

CA_IDENTITY_HOST_NAME="0.0.0.0"
CA_IDENTITY_PORT_NUMBER="6802"

CA_IDENTITY_MONGO_MODE="REPLICA_SET"
CA_IDENTITY_MONGO_ADDRESSES="127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003"
CA_IDENTITY_MONGO_REPLICA_NAME="rs0"
CA_IDENTITY_MONGO_AUTHOR_SOURCE="db_ca_identity"
CA_IDENTITY_MONGO_DB_NAME="db_ca_identity"
CA_IDENTITY_MONGO_USERNAME="ca_identity"
CA_IDENTITY_MONGO_PASSWORD="1"

CA_IDENTITY_REDIS_HOST="127.0.0.1"
CA_IDENTITY_REDIS_PORT="6379"

CA_IDENTITY_LOG_FILE_ENABLED="false"
CA_IDENTITY_FOLDER_LOGS_PATH="logs"

CA_IDENTITY_LOG_LOGSTASH_ENABLED="false"
CA_IDENTITY_LOG_LOGSTASH_HOST="127.0.0.1"
CA_IDENTITY_LOG_LOGSTASH_PORT="50001"
CA_IDENTITY_LOG_LOGSTASH_PROTOCOL="udp"