CA_AUTH_ENVIRONMENT="dev"

CA_AUTH_HOST_NAME="0.0.0.0"
CA_AUTH_PORT_NUMBER="6801"
CA_AUTH_FRONTEND_URL="http://127.0.0.1:3000"

CA_AUTH_MONGO_ADDRESSES="127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003"
CA_AUTH_MONGO_REPLICA_NAME="rs0"
CA_AUTH_MONGO_AUTHOR_SOURCE="admin"
CA_AUTH_MONGO_DB_NAME="db_ca_account"
CA_AUTH_MONGO_USERNAME="ca_account"
CA_AUTH_MONGO_PASSWORD="1"

CA_AUTH_REDIS_HOST="127.0.0.1"
CA_AUTH_REDIS_PORT="6379"

CA_AUTH_LOG_FILE_ENABLED="false"
CA_AUTH_FOLDER_LOGS_PATH="logs"

CA_AUTH_LOG_LOGSTASH_ENABLED="false"
CA_AUTH_LOG_LOGSTASH_HOST="127.0.0.1"
CA_AUTH_LOG_LOGSTASH_PORT="50001"
CA_AUTH_LOG_LOGSTASH_PROTOCOL="udp"

CA_AUTH_BROKER_KAFKA="127.0.0.1:9093"
CA_AUTH_USERNAME_KAFKA="auth"
CA_AUTH_PASSWORD_KAFKA="auth"

CA_AUTH_AD_SERVICE_HOST="http://127.0.0.1"
CA_AUTH_AD_SERVICE_PORT="6809"

CA_AUTH_TENANT_SERVICE_HOST="http://127.0.0.1"
CA_AUTH_TENANT_SERVICE_PORT="6804"

CA_AUTH_MAIL_SERVICE_HOST="http://127.0.0.1"
CA_AUTH_MAIL_SERVICE_PORT="6803"

CA_AUTH_FILE_SERVICE_HOST="http://127.0.0.1"
CA_AUTH_FILE_SERVICE_PORT="6807"

CA_AUTH_ROLE_SERVICE_HOST="http://127.0.0.1"
CA_AUTH_ROLE_SERVICE_PORT="6813"

CA_AUTH_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmakv/9SDe5gT1JqVAOQBTSkbbubIvG+pIIegsqnY4j8NkvLB
uFfc8WkTYIdkva3Q7WV70rc2mUogZ2IHLAHFoUJnThFJDLpks8FGUHeiIyk18KIq
qH1S6dDjcorsAPqBS+9iEFQ3BIlLnGzGK6tkaN2mM+Lps3XwEkfqe3IbQeazC8cg
/M/az/AydTODeoh2opTN8lHaYbeXpVoF4kTme094i5L6apGpGq4gfRtZs6zzEXqX
SSS1eg0W659I8NgWyv5+tNkeMVoqOQg86wxylQ8S8AKJb+GqMDJ5/cOqfPaCygLo
rqYfCjj64cqj8GwQazVo4sJHsUTLqy9hQFBZxwIDAQABAoIBAFVgIJA3Rlqcc6Az
x0g4ZtS1W02yIqQ4MjMlyE6ceimyuNsF0EaZYuQq6p4+e+W7tpLASR0ZuNdQzVJD
sBJuZZ0kpPtGNV1CDwOlBmldHxQEKLkrkSIOh8vryQPyVhBxHvfO6KCD+hGmKwGd
mjnXP7HYPSklEY4poBq4JHs0OhrRs+RI3+fmDs5/ODC1cM3oCtKzLS5WctTT0Y4j
kRf2X7yhZ3vH6BSxUNvGp7ECL21fk4IthdeN+F3nnkFwXpDjgs87I2ckIBgD/CcY
YhO4C2MceSYjDoSOksY5tqv9H+BOfumoQNUH3APdunuZ+znkjxaQUn+GvGESMbAi
z9TA9ukCgYEAznCx2lBjNwCX9A1197PRG5MUSGcJvJlbAraKV8N72Xu7zvlrlf87
ZG4iBERx+Eym5XJKzxyesjOXGy06wHh+xN16qwkVQKakd27li8WH9emdbXouEsLt
ZafgXotEhTsG+EuSRdwVeM/ri7I7/0eYHSe0I0yqNRD6qZfUJR25s7UCgYEAvozO
Ty6WJIpsyflvZhyUjMDt/mTc5Mcc2RYeH9WLuemSC2mXqZ91P2LvUE/2IP/hOn+7
b00nNSg+e9v8jXeKNHU7MqEeBbZ+sOBySFX2qvps0IgWKmXawkYMWD+sx/tBg7rC
l/j3scRDTtmysIccgwAhFKfH8LZq3JAr7VylvQsCgYANqiP7oWqPz3g/bUyrsrla
q+ehy0A3vabqjQ6nNIdUI/6Qeq4GZbiWszuJMMaieuBpO6F8CBbxEL0lzV6gMtmh
Sk++VoGTn/Qu+6YyFEclnesPvhCiqUhxfCU73NgSQY/6i3YJLcI2Fv0uaAPUp/aH
p4Mi+wYhMRiGdUhTlJ4gKQKBgG62ZRCAot/sRbU8ZktQA8ecOSt78xRB1DMVtL8O
VjbYzPAwk9wMOBVyKFXjf8BAq95PZNoQW9142oUgliaj8/ryukh6cHUlSYr/facl
u0IwapTm3OoZb/c8t+N2a69t/uzI0FN4ZoI05F6mAjqq5hf/NTlJGtRzSLeKVNt+
3xVtAoGBAJH7YCQf/COu+YvnKR27i/G5cKs0SZcwC7M/imez7+ThmgIHkBAsMJLR
cHiPJ1UGZdHjCWdv3hi46rb8h19Kk08DGtulHD2CUhqswkYFuz/O/3AfuH4OrsCk
01Iunv4mwtOXEeouDQNSD07tSRhd9Ix+V+C6xYbgd+BOY2++dpiR
-----END RSA PRIVATE KEY-----"

CA_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmakv/9SDe5gT1JqVAOQB
TSkbbubIvG+pIIegsqnY4j8NkvLBuFfc8WkTYIdkva3Q7WV70rc2mUogZ2IHLAHF
oUJnThFJDLpks8FGUHeiIyk18KIqqH1S6dDjcorsAPqBS+9iEFQ3BIlLnGzGK6tk
aN2mM+Lps3XwEkfqe3IbQeazC8cg/M/az/AydTODeoh2opTN8lHaYbeXpVoF4kTm
e094i5L6apGpGq4gfRtZs6zzEXqXSSS1eg0W659I8NgWyv5+tNkeMVoqOQg86wxy
lQ8S8AKJb+GqMDJ5/cOqfPaCygLorqYfCjj64cqj8GwQazVo4sJHsUTLqy9hQFBZ
xwIDAQAB
-----END PUBLIC KEY-----"