CA_SCHEDULER_ENVIRONMENT=dev

CA_SCHEDULER_HOST_NAME=0.0.0.0
CA_SCHEDULER_PORT_NUMBER=6814
CA_SCHEDULER_INTERVAL=900000

CA_SCHEDULER_MONGO_MODE=REPLICA_SET
CA_SCHEDULER_MONGO_ADDRESSES=127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003
CA_SCHEDULER_MONGO_REPLICA_NAME=rs0
CA_SCHEDULER_MONGO_AUTHOR_SOURCE=db_ca_scheduler
CA_SCHEDULER_MONGO_DB_NAME=db_ca_scheduler
CA_SCHEDULER_MONGO_USERNAME=ca_scheduler
CA_SCHEDULER_MONGO_PASSWORD=1

CA_SCHEDULER_LOG_FILE_ENABLED=true
CA_SCHEDULER_FOLDER_LOGS_PATH=logs
