CA_ROLE_ENVIRONMENT="dev"

CA_ROLE_HOST_NAME="0.0.0.0"
CA_ROLE_PORT_NUMBER="6813"

CA_ROLE_MONGO_MODE="REPLICA_SET"
CA_ROLE_MONGO_ADDRESSES="127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003"
CA_ROLE_MONGO_REPLICA_NAME="rs0"
CA_ROLE_MONGO_AUTHOR_SOURCE="db_ca_role"
CA_ROLE_MONGO_DB_NAME="db_ca_role"
CA_ROLE_MONGO_USERNAME="ca_role"
CA_ROLE_MONGO_PASSWORD="1"

CA_ROLE_REDIS_HOST="127.0.0.1"
CA_ROLE_REDIS_PORT="6379"

CA_ROLE_REDIS_USERNAME=""
CA_ROLE_REDIS_PASSWORD="admin"

CA_ROLE_LOG_FILE_ENABLED="true"
CA_ROLE_FOLDER_LOGS_PATH="logs"

CA_ROLE_LOG_LOGSTASH_ENABLED="false"
CA_ROLE_LOG_LOGSTASH_HOST="127.0.0.1"
CA_ROLE_LOG_LOGSTASH_PORT="50001"
CA_ROLE_LOG_LOGSTASH_PROTOCOL="udp"

CA_ROLE_USER_SERVICE_HOST="127.0.0.1"
CA_ROLE_USER_SERVICE_PORT="6801"
CA_ROLE_TENANT_SERVICE_HOST="127.0.0.1"
CA_ROLE_TENANT_SERVICE_PORT="6804"

CA_ROLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiXQ/2mVvuFUCY+HuQLT/
MX74mvyNLBC3Zt/ENrCeI+zNdZ3t7q13GW5HGG8du7K1h+I0u4AaynwTWZQJaWog
1UopLHVFMED/xGHP1fkF/jtFnBi8TT5rNhWP8tgUyrykLz+hmXCV0NK1jD1tlhNZ
Qsv+OhA6WGVJ5K/dknd/dK9HXHR4GNIzmF8VqMOhrYoTAHI1M2sIhrW3ptZdHSJL
IPofWYjomYmzNMJ+/f7OM8FQ0pyAwceB4dRsbb3xIlYqJ9wOJY8HynCwRPYmdW7Y
ceOIGIjAJ2MaTstEGShkj3pJjGsfobpOd2pPS2enf1F7G2kKLF0g8PD8/XxieHiV
SwIDAQAB
-----END PUBLIC KEY-----"