CA_FILE_ENVIRONMENT="dev"
  
CA_FILE_HOST_NAME="0.0.0.0"
CA_FILE_PORT_NUMBER="6807"

CA_FILE_MONGO_MODE="REPLICA_SET"
CA_FILE_MONGO_ADDRESSES="127.0.0.1:27001,127.0.0.1:27002,127.0.0.1:27003"
CA_FILE_MONGO_REPLICA_NAME="rs0"
CA_FILE_MONGO_AUTHOR_SOURCE="db_ca_file"
CA_FILE_MONGO_DB_NAME="db_ca_file"
CA_FILE_MONGO_USERNAME="ca_file"
CA_FILE_MONGO_PASSWORD=1

CA_FILE_IP_CONNECT="10.15.220.87"
CA_FILE_PORT_CONNECT="9000"
CA_FILE_ACCESS_KEY="admin"
CA_FILE_SECRET_KEY="Ducnv_2509"
CA_FILE_BUCKET="ca-files"

CA_FILE_LOG_FILE_ENABLED="false"
CA_FILE_FOLDER_LOGS_PATH="logs"

CA_FILE_LOG_LOGSTASH_ENABLED="false"
CA_FILE_LOG_LOGSTASH_HOST="127.0.0.1"
CA_FILE_LOG_LOGSTASH_PORT="50001"
CA_FILE_LOG_LOGSTASH_PROTOCOL="udp"

CA_FILE_REDIS_HOST="127.0.0.1"
CA_FILE_REDIS_PORT="6379"

CA_REQUEST_ROLE_SERVICE_HOST="http://127.0.0.1"
CA_REQUEST_ROLE_SERVICE_PORT="6813"

CA_FILE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmakv/9SDe5gT1JqVAOQB
TSkbbubIvG+pIIegsqnY4j8NkvLBuFfc8WkTYIdkva3Q7WV70rc2mUogZ2IHLAHF
oUJnThFJDLpks8FGUHeiIyk18KIqqH1S6dDjcorsAPqBS+9iEFQ3BIlLnGzGK6tk
aN2mM+Lps3XwEkfqe3IbQeazC8cg/M/az/AydTODeoh2opTN8lHaYbeXpVoF4kTm
e094i5L6apGpGq4gfRtZs6zzEXqXSSS1eg0W659I8NgWyv5+tNkeMVoqOQg86wxy
lQ8S8AKJb+GqMDJ5/cOqfPaCygLorqYfCjj64cqj8GwQazVo4sJHsUTLqy9hQFBZ
xwIDAQAB
-----END PUBLIC KEY-----"