CA_MAIL_ENVIRONMENT="dev"

CA_MAIL_HOST_NAME="0.0.0.0"
CA_MAIL_PORT_NUMBER="6803"

CA_MAIL_MONGO_HOST_1="127.0.0.1"
CA_MAIL_MONGO_PORT_1="27001"

CA_MAIL_MONGO_HOST_2="127.0.0.1"
CA_MAIL_MONGO_PORT_2="27002"

CA_MAIL_MONGO_HOST_3="127.0.0.1"
CA_MAIL_MONGO_PORT_3="27003"

CA_MAIL_MONGO_MODE="REPLICA_SET"
CA_MAIL_MONGO_ADDRESSES="10.15.220.60:27001,10.15.220.60:27002,10.15.220.60:27003"
CA_MAIL_MONGO_REPLICA_NAME="rs0"
CA_MAIL_MONGO_AUTHOR_SOURCE="admin"
CA_MAIL_MONGO_DB_NAME="db_ca_mail"
CA_MAIL_MONGO_USERNAME="ca_mail"
CA_MAIL_MONGO_PASSWORD="1"

CA_MAIL_REDIS_HOST="127.0.0.1"
CA_MAIL_REDIS_PORT="6379"

CA_USER_MAIL_SERVER="fis@fis.vn"
CA_PASS_MAIL_SERVER="abc@1234"
CA_HOST_MAIL_SERVER="127.0.0.1"
CA_PORT_MAIL_SERVER="587"

CA_MAIL_LOG_FILE_ENABLED="false"
CA_MAIL_FOLDER_LOGS_PATH="logs"

CA_MAIL_LOG_LOGSTASH_ENABLED="false"
CA_MAIL_LOG_LOGSTASH_HOST="127.0.0.1"
CA_MAIL_LOG_LOGSTASH_PORT="50001"
CA_MAIL_LOG_LOGSTASH_PROTOCOL="udp"

CA_GROUP_SERVICE_HOST="http://127.0.0.1"
CA_GROUP_SERVICE_PORT="6801"

CA_TENTEN_MAIL=""
CA_TENTEN_COOKIE=""
CA_TENTEN_FROM_ADDRESS=""
CA_TENTEN_REPLY_TO=""
CA_TENTEN_FROM_TOKEN=""
