CA_API_PORT="8080"

CA_AUTH_HOST="ca.auth"
CA_AUTH_PORT="6801"
CA_AUTO_HOST="ca.auto"
CA_AUTO_PORT="6810"
CA_FILE_HOST="ca.file"
CA_FILE_PORT="6807"
CA_INCIDENT_HOST="ca.incident"
CA_INCIDENT_PORT="6805"
CA_REPORT_HOST="ca.report"
CA_REPORT_PORT="6811"
CA_REQUEST_HOST="ca.request"
CA_REQUEST_PORT="6806"
CA_SAM_HOST="ca.sam"
CA_SAM_PORT="6812"
CA_TENANT_HOST="ca.tenant"
CA_TENANT_PORT="6804"